[localhost] 127.0.0.1

[workernodes:vars]
ansible_ssh_user=# 계정
ansible_ssh_pass=# 계정에 대한 패스워드
ansible_ssh_port=# ssh port 설정

[vm:vars]
ansible_ssh_user=# 계정
ansible_ssh_pass=# 계정에 대한 패스워드
ansible_ssh_port=# ssh port 설정

[workernodes]
127.0.0.1
127.0.0.1
127.0.0.1

[vm]
127.0.0.1

[webservice:children]
workernodes
vm